(kicad_pcb (version 4) (host pcbnew "(2014-09-22 BZR 5144)-product")

  (general
    (links 41)
    (no_connects 0)
    (area 153.278115 84.582 210.490526 123.960128)
    (thickness 1.6)
    (drawings 6)
    (tracks 233)
    (zones 0)
    (modules 15)
    (nets 35)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.52 1.52)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /RCLK1)
  (net 2 GND)
  (net 3 N-0000014)
  (net 4 N-0000015)
  (net 5 N-0000016)
  (net 6 N-0000017)
  (net 7 N-0000018)
  (net 8 N-0000019)
  (net 9 N-0000020)
  (net 10 N-0000021)
  (net 11 N-0000022)
  (net 12 N-0000023)
  (net 13 N-0000024)
  (net 14 N-0000025)
  (net 15 N-0000026)
  (net 16 N-0000027)
  (net 17 N-0000028)
  (net 18 N-0000029)
  (net 19 N-000003)
  (net 20 N-0000030)
  (net 21 N-0000031)
  (net 22 N-0000032)
  (net 23 N-0000033)
  (net 24 N-0000034)
  (net 25 N-000004)
  (net 26 N-000005)
  (net 27 N-000006)
  (net 28 N-000007)
  (net 29 VCC)
  (net 30 N-000008)
  (net 31 N-0000010)
  (net 32 N-0000011)
  (net 33 N-0000012)
  (net 34 N-0000013)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /RCLK1)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 542EB1D2) (tstamp 542EA9C0)
    (at 162 98.8 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5358A82C)
    (fp_text reference "" (at 0.006 -2.338 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.006 4.52 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 1.27 0 90) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-E (layer F.Cu) (tedit 542EB25D) (tstamp 542EA97D)
    (at 169 105 90)
    (descr "Module CMS SOJ 16 pins etroit")
    (tags "CMS SOJ")
    (path /52592156)
    (attr smd)
    (fp_text reference 74LS595-1 (at 0 -0.762 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 74LS595 (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_line (start -5.461 -1.778) (end 5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -1.778) (end 5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 1.778) (end -5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 1.778) (end -5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000026))
    (pad 2 smd rect (at -3.175 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030))
    (pad 3 smd rect (at -1.905 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000031))
    (pad 4 smd rect (at -0.635 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019))
    (pad 5 smd rect (at 0.635 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006))
    (pad 6 smd rect (at 1.905 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007))
    (pad 7 smd rect (at 3.175 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004))
    (pad 8 smd rect (at 4.445 2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.445 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 N-000008))
    (pad 10 smd rect (at 3.175 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 11 smd rect (at 1.905 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005))
    (pad 12 smd rect (at 0.635 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /RCLK1))
    (pad 13 smd rect (at -0.635 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -1.905 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 N-000003))
    (pad 15 smd rect (at -3.175 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000024))
    (pad 16 smd rect (at -4.445 -2.54 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 542EB174) (tstamp 542EA997)
    (at 177.4 94.8 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5254CCA3)
    (attr smd)
    (fp_text reference C1 (at 1.124 2.979 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.019 1.582 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 542EB191) (tstamp 542EA99E)
    (at 186.6 115.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5254CE5D)
    (attr smd)
    (fp_text reference C2 (at -0.799 1.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.344 2.764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 542EB212) (tstamp 542EA9A5)
    (at 172 96 180)
    (path /5358AB07)
    (attr smd)
    (fp_text reference C3 (at 1.947 -1.79 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22uF (at 1.185 -2.806 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 542EB2B1) (tstamp 542EAE56)
    (at 162 108.2 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5358A667)
    (fp_text reference input (at -0.123 -2.084 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at -0.123 4.647 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RCLK1))
    (model Socket_Strips/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 542EAD9E) (tstamp 542EA9CB)
    (at 198 96 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /52500EA9)
    (fp_text reference S1_1 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000028))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000029))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000033))
    (model Socket_Strips/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 542EA943) (tstamp 542EA9D9)
    (at 198 102 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /52500EB8)
    (fp_text reference S1_2 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000018))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000022))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021))
    (model Socket_Strips/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 542EA943) (tstamp 542EA9E7)
    (at 198 108 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /52500EC7)
    (fp_text reference S1_3 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000017))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027))
    (model Socket_Strips/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 542EA943) (tstamp 542EA9F5)
    (at 198 114 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /52500ED6)
    (fp_text reference S1_4 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000034))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000023))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000016))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.52 1.52) (drill 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000014))
    (model Socket_Strips/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 542EAEEB) (tstamp 542EAA03)
    (at 205.486 91.44)
    (path /5358B32E)
    (fp_text reference SC1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.127 -3.429) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000010))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 542EAEE9) (tstamp 542EAA07)
    (at 162.179 91.44)
    (path /5358B33B)
    (fp_text reference SC2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.254 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000011))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 542EB163) (tstamp 542EAA0B)
    (at 162.179 117.475)
    (path /5358B341)
    (fp_text reference SC3 (at -5.969 4.699) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000012))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 542EB167) (tstamp 542EAA0F)
    (at 205.486 117.475)
    (path /5358B347)
    (fp_text reference SC4 (at -6.35 4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.254 4.191) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.49936) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000013))
  )

  (module SMD_Packages:SO-28 (layer F.Cu) (tedit 542EB263) (tstamp 542EAA13)
    (at 183 105 270)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /5254BB57)
    (attr smd)
    (fp_text reference VID6606-1 (at 0 -1.26492 270) (layer F.SilkS) hide
      (effects (font (thickness 0.1524)))
    )
    (fp_text value VID6606 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start 8.89 -2.54) (end 8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end 8.89 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 2 smd rect (at -6.985 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030))
    (pad 3 smd rect (at -5.715 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000031))
    (pad 4 smd rect (at -4.445 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000032))
    (pad 5 smd rect (at -3.175 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000033))
    (pad 6 smd rect (at -1.905 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000029))
    (pad 7 smd rect (at -0.635 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000028))
    (pad 8 smd rect (at 0.635 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000034))
    (pad 9 smd rect (at 1.905 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000023))
    (pad 10 smd rect (at 3.175 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000014))
    (pad 11 smd rect (at 4.445 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016))
    (pad 12 smd rect (at 5.715 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 6.985 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019))
    (pad 14 smd rect (at 8.255 4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 N-000006))
    (pad 15 smd rect (at 8.255 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 16 smd rect (at 6.985 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 N-000007))
    (pad 17 smd rect (at 5.715 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 N-000004))
    (pad 18 smd rect (at 4.445 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000025))
    (pad 19 smd rect (at 3.175 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000027))
    (pad 20 smd rect (at 1.905 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015))
    (pad 21 smd rect (at 0.635 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000017))
    (pad 22 smd rect (at -0.635 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018))
    (pad 23 smd rect (at -1.905 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000020))
    (pad 24 smd rect (at -3.175 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000021))
    (pad 25 smd rect (at -4.445 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000022))
    (pad 26 smd rect (at -5.715 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 VCC))
    (pad 27 smd rect (at -6.985 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000024))
    (pad 28 smd rect (at -8.255 -4.572 270) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000026))
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text +pwr (at 163.957 98.552 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text + (at 173.609 97.917) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 159.6 89) (end 207.8 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.6 119.9) (end 207.8 119.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.6 119.9) (end 159.6 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.8 89) (end 207.8 119.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.295 104.365) (end 166.206 104.365) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 162 105.66) (end 163.295 104.365) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 185.6475 115.6) (end 184.6947 115.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 184.3827 115.1473) (end 184.6947 115.4593) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 184.6947 115.4593) (end 184.6947 115.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 172.8713 110.4066) (end 177.612 115.1473) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 177.612 115.1473) (end 184.3827 115.1473) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 178.428 110.715) (end 177.2847 110.715) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 172.8713 110.4066) (end 176.9763 110.4066) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 176.9763 110.4066) (end 177.2847 110.715) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 166.206 105.635) (end 167.8573 105.635) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.8573 105.635) (end 167.8573 103.3484) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.8573 103.3484) (end 170.6507 100.555) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.794 100.555) (end 170.6507 100.555) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.6257 97.53) (end 170.6507 100.555) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.6257 97.53) (end 167.6257 97.453) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.6257 97.453) (end 169.0787 96) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170.349 96) (end 169.0787 96) (width 0.508) (layer F.Cu) (net 2))
  (via (at 184.3827 115.1473) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 172.8713 110.4066) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.8713 108.4013) (end 172.8713 110.4066) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 162 97.53) (end 172.8713 108.4013) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 162 97.53) (end 167.6257 97.53) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 178.428 108.175) (end 179.5713 108.175) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 179.5713 108.175) (end 179.9199 108.5236) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 179.9199 108.5236) (end 180.2597 108.5236) (width 0.508) (layer F.Cu) (net 3))
  (via (at 180.2597 108.5236) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.1491 108.5236) (end 180.2597 108.5236) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 191.2701 110.6446) (end 189.1491 108.5236) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 198.4546 110.6446) (end 191.2701 110.6446) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 201.81 114) (end 198.4546 110.6446) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 187.572 106.905) (end 188.7153 106.905) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 191.0807 109.2704) (end 188.7153 106.905) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 195.4596 109.2704) (end 191.0807 109.2704) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 196.73 108) (end 195.4596 109.2704) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 179.5713 109.445) (end 179.5713 112.7613) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 179.5713 112.7613) (end 184.5963 117.7863) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 184.5963 117.7863) (end 195.4837 117.7863) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 178.428 109.445) (end 179.5713 109.445) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 195.4837 117.7863) (end 199.27 114) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 187.572 105.635) (end 190.5547 105.635) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 190.5547 105.635) (end 192.9197 108) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 194.19 108) (end 192.9197 108) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 187.572 104.365) (end 191.1686 104.365) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 191.1686 104.365) (end 192.9197 102.6139) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 192.9197 102.6139) (end 192.9197 102) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 194.19 102) (end 192.9197 102) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 170.307 110.2749) (end 170.307 106.045) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 170.717 105.635) (end 171.54 105.635) (width 0.508) (layer F.Cu) (net 8) (tstamp 542EAE9A))
  (segment (start 170.307 106.045) (end 170.717 105.635) (width 0.508) (layer F.Cu) (net 8) (tstamp 542EAE99))
  (segment (start 178.428 111.985) (end 172.0171 111.985) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 172.0171 111.985) (end 170.307 110.2749) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 170.307 110.2749) (end 170.2697 110.2376) (width 0.508) (layer F.Cu) (net 8) (tstamp 542EAE97))
  (segment (start 187.572 103.095) (end 188.7153 103.095) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 188.7153 103.095) (end 188.9946 102.8157) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 188.9946 102.8157) (end 191.3704 102.8157) (width 0.508) (layer F.Cu) (net 9))
  (via (at 191.3704 102.8157) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 191.3704 102.8157) (end 191.8251 103.2704) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 191.8251 103.2704) (end 195.4596 103.2704) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 195.4596 103.2704) (end 196.73 102) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 200.5134 100.7034) (end 201.81 102) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 191.0258 100.7034) (end 200.5134 100.7034) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 189.9042 101.825) (end 191.0258 100.7034) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 187.572 101.825) (end 189.9042 101.825) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 200.6148 103.3448) (end 199.27 102) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 202.3073 103.3448) (end 200.6148 103.3448) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 203.0804 102.5717) (end 202.3073 103.3448) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 203.0804 101.4738) (end 203.0804 102.5717) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 201.4728 99.8662) (end 203.0804 101.4738) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 189.4041 99.8662) (end 201.4728 99.8662) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 188.7153 100.555) (end 189.4041 99.8662) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 187.572 100.555) (end 188.7153 100.555) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 193.706 117.024) (end 196.73 114) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 184.912 117.024) (end 193.706 117.024) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 181.2125 113.3245) (end 184.912 117.024) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 181.2125 108.1289) (end 181.2125 113.3245) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 179.9886 106.905) (end 181.2125 108.1289) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 179.5713 106.905) (end 179.9886 106.905) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 178.428 106.905) (end 179.5713 106.905) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 167.8573 108.175) (end 167.8573 111.8939) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 167.8573 111.8939) (end 175.2743 119.3109) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 175.2743 119.3109) (end 199.4158 119.3109) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 193.2621 98.015) (end 187.572 98.015) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 166.206 108.175) (end 167.8573 108.175) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 194.3509 99.1038) (end 193.2621 98.015) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 199.4158 119.3109) (end 203.9282 114.7985) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 203.9282 114.7985) (end 203.9282 101.231) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 203.9282 101.231) (end 201.801 99.1038) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 201.801 99.1038) (end 194.3509 99.1038) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 199.27 108) (end 200.5406 106.7294) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 200.5406 106.7294) (end 202.3608 106.7294) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 202.3608 106.7294) (end 203.0971 107.4657) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 203.0971 107.4657) (end 203.0971 108.5269) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 203.0971 108.5269) (end 200.7933 110.8307) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 200.7933 110.8307) (end 190.3782 110.8307) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 190.3782 110.8307) (end 188.9925 109.445) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 188.9925 109.445) (end 188.7153 109.445) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 187.572 109.445) (end 188.7153 109.445) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 171.794 109.445) (end 172.9373 109.445) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 177.0654 109.2062) (end 173.1761 109.2062) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 173.1761 109.2062) (end 172.9373 109.445) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 184.0271 102.4912) (end 177.3121 109.2062) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 177.3121 109.2062) (end 177.0654 109.2062) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 187.572 96.745) (end 187.1694 96.745) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 187.1694 96.745) (end 184.0271 99.8873) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 184.0271 99.8873) (end 184.0271 102.4912) (width 0.508) (layer F.Cu) (net 15))
  (via (at 177.0654 109.2062) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (via (at 184.0271 102.4912) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 201.81 108) (end 199.7417 110.0683) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 199.7417 110.0683) (end 190.6938 110.0683) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 190.6938 110.0683) (end 188.8005 108.175) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 188.8005 108.175) (end 188.7153 108.175) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 187.572 108.175) (end 188.7153 108.175) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 179.5713 104.365) (end 180.6048 104.365) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 180.6048 104.365) (end 183.0743 101.8955) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 183.0743 101.8955) (end 183.0743 99.6277) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 183.0743 99.6277) (end 186.7595 95.9425) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 186.7595 95.9425) (end 192.8622 95.9425) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 192.8622 95.9425) (end 192.9197 96) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 178.428 104.365) (end 179.5713 104.365) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 194.19 96) (end 192.9197 96) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 178.428 103.095) (end 180.334 103.095) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 180.334 103.095) (end 180.4087 103.1697) (width 0.508) (layer F.Cu) (net 18))
  (via (at 180.4087 103.1697) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 180.4087 103.1697) (end 186.308 97.2704) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 186.308 97.2704) (end 195.4596 97.2704) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 195.4596 97.2704) (end 196.73 96) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 165.0627 107.6773) (end 162 110.74) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 165.0627 106.905) (end 165.0627 107.6773) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 166.206 106.905) (end 165.0627 106.905) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 171.794 108.175) (end 172.9373 108.175) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 175.7256 105.3459) (end 172.9373 108.1342) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 172.9373 108.1342) (end 172.9373 108.175) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 176.2844 98.8317) (end 176.2844 104.7871) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 176.2844 104.7871) (end 175.7256 105.3459) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 178.428 98.015) (end 177.1011 98.015) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 177.1011 98.015) (end 176.2844 98.8317) (width 0.508) (layer F.Cu) (net 20))
  (via (at 175.7256 105.3459) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (via (at 176.2844 98.8317) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 171.794 106.905) (end 172.9373 106.905) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 178.428 99.285) (end 177.2847 99.285) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 177.2847 99.285) (end 177.2847 101.8568) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 177.2847 101.8568) (end 172.9373 106.2042) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 172.9373 106.2042) (end 172.9373 106.905) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 200.5846 97.3146) (end 199.27 96) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 202.3408 97.3146) (end 200.5846 97.3146) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 203.081 96.5744) (end 202.3408 97.3146) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 203.081 95.4281) (end 203.081 96.5744) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 201.582 93.9291) (end 203.081 95.4281) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 186.1972 93.9291) (end 201.582 93.9291) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 179.5713 100.555) (end 186.1972 93.9291) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 178.428 100.555) (end 179.5713 100.555) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 200.5325 94.7225) (end 201.81 96) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 186.6738 94.7225) (end 200.5325 94.7225) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 179.5713 101.825) (end 186.6738 94.7225) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 178.428 101.825) (end 179.5713 101.825) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 192.9197 114) (end 192.9197 113.3722) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 192.9197 113.3722) (end 189.3221 109.7746) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 189.3221 109.7746) (end 183.4514 109.7746) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 183.4514 109.7746) (end 183.192 110.034) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 183.192 110.034) (end 183.192 109.0304) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 183.192 109.0304) (end 179.7966 105.635) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 179.7966 105.635) (end 179.5713 105.635) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 194.19 114) (end 192.9197 114) (width 0.508) (layer B.Cu) (net 24))
  (via (at 183.192 110.034) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 178.428 105.635) (end 179.5713 105.635) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 187.572 110.715) (end 188.7153 110.715) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 171.794 101.825) (end 172.9373 101.825) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 173.9489 103.739) (end 173.9489 102.8366) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 173.9489 102.8366) (end 172.9373 101.825) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 188.9274 110.7274) (end 188.6502 111.0046) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 188.6502 111.0046) (end 177.4411 111.0046) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 177.4411 111.0046) (end 173.9489 107.5124) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 173.9489 107.5124) (end 173.9489 103.739) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 188.7153 110.715) (end 188.7277 110.7274) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 188.7277 110.7274) (end 188.9274 110.7274) (width 0.508) (layer F.Cu) (net 25))
  (via (at 173.9489 103.739) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 188.9274 110.7274) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 166.206 103.095) (end 162.7201 103.095) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 162.7201 103.095) (end 160.6538 105.1613) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 160.6538 105.1613) (end 160.6538 106.8538) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 160.6538 106.8538) (end 162 108.2) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 171.794 104.365) (end 170.6507 104.365) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 178.428 113.255) (end 171.9446 113.255) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 171.9446 113.255) (end 169.5047 110.8151) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 169.5047 110.8151) (end 169.5047 105.511) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 169.5047 105.511) (end 170.6507 104.365) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 170.6507 103.095) (end 168.7326 105.0131) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 168.7326 105.0131) (end 168.7326 111.2547) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 168.7326 111.2547) (end 176.0265 118.5486) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 176.0265 118.5486) (end 199.0999 118.5486) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 201.6319 111.985) (end 187.572 111.985) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 171.794 103.095) (end 170.6507 103.095) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 203.1336 113.4867) (end 201.6319 111.985) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 199.0999 118.5486) (end 203.1336 114.5149) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 203.1336 114.5149) (end 203.1336 113.4867) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 173.609 93.4654) (end 173.609 95.958) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 173.609 95.958) (end 173.651 96) (width 0.508) (layer F.Cu) (net 29) (tstamp 542EAF9D))
  (segment (start 160.6583 98.7283) (end 162 100.07) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 162 100.07) (end 163.2703 100.07) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 163.2703 100.07) (end 165.0253 101.825) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 162 100.07) (end 162 101.3403) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 162 101.3403) (end 164.8318 104.1721) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 164.8318 104.1721) (end 164.8318 109.8679) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 164.8318 109.8679) (end 171.064 116.1001) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 171.064 116.1001) (end 189.1196 116.1001) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 189.1196 116.1001) (end 189.1485 116.0712) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 160.6583 97.0595) (end 160.6583 98.7283) (width 0.508) (layer F.Cu) (net 29))
  (via (at 164.8318 109.8679) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 161.8897 95.8281) (end 160.6583 97.0595) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 164.8318 109.8679) (end 165.0627 109.637) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 165.0627 109.637) (end 165.0627 109.445) (width 0.508) (layer F.Cu) (net 29))
  (via (at 189.1485 116.0712) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 188.3756 115.2983) (end 189.1485 116.0712) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 188.3756 115.2983) (end 188.7153 114.9586) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 188.7153 114.9586) (end 188.7153 113.255) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 167.2589 95.8281) (end 161.8897 95.8281) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 169.6216 93.4654) (end 167.2589 95.8281) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 177.5259 93.4654) (end 173.609 93.4654) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 173.609 93.4654) (end 169.6216 93.4654) (width 0.508) (layer F.Cu) (net 29) (tstamp 542EAF9B))
  (segment (start 187.5525 115.2983) (end 188.3756 115.2983) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 187.572 113.255) (end 188.7153 113.255) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 178.3525 94.292) (end 177.5259 93.4654) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 178.3525 95.1807) (end 178.3525 94.292) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 165.0253 101.825) (end 166.206 101.825) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 187.5525 115.6) (end 187.5525 115.2983) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 187.572 99.285) (end 186.4287 99.285) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 166.206 109.445) (end 165.0627 109.445) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 187.572 113.255) (end 186.4287 113.255) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 186.4287 113.255) (end 186.4287 99.285) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 178.3525 95.1807) (end 178.3525 96.0068) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 178.3525 96.0068) (end 178.3525 96.6695) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 178.3525 96.6695) (end 178.428 96.745) (width 0.508) (layer F.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54222CCB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.52384 88.6206) (xy 208.47304 120.63984) (xy 159.04464 120.7262) (xy 159.1818 88.58504) (xy 208.52384 88.6206)
      )
    )
    (filled_polygon
      (pts
        (xy 207.09 116.059818) (xy 206.696959 115.666091) (xy 205.912541 115.340372) (xy 205.063185 115.33963) (xy 204.2782 115.66398)
        (xy 203.677091 116.264041) (xy 203.351372 117.048459) (xy 203.35063 117.897815) (xy 203.67498 118.6828) (xy 204.181295 119.19)
        (xy 203.205242 119.19) (xy 203.205242 113.723735) (xy 203.205242 107.723735) (xy 203.205242 101.723735) (xy 203.205242 95.723735)
        (xy 202.993313 95.210828) (xy 202.601236 94.818066) (xy 202.0887 94.605242) (xy 201.533735 94.604758) (xy 201.020828 94.816687)
        (xy 200.628066 95.208764) (xy 200.540046 95.420738) (xy 200.453313 95.210828) (xy 200.061236 94.818066) (xy 199.5487 94.605242)
        (xy 198.993735 94.604758) (xy 198.480828 94.816687) (xy 198.088066 95.208764) (xy 198.000046 95.420738) (xy 197.913313 95.210828)
        (xy 197.521236 94.818066) (xy 197.0087 94.605242) (xy 196.453735 94.604758) (xy 195.940828 94.816687) (xy 195.548066 95.208764)
        (xy 195.460046 95.420738) (xy 195.373313 95.210828) (xy 194.981236 94.818066) (xy 194.4687 94.605242) (xy 193.913735 94.604758)
        (xy 193.400828 94.816687) (xy 193.008066 95.208764) (xy 192.795242 95.7213) (xy 192.794758 96.276265) (xy 192.838198 96.3814)
        (xy 186.308 96.3814) (xy 185.967794 96.449071) (xy 185.679382 96.641782) (xy 180.231119 102.090044) (xy 180.194916 102.090013)
        (xy 179.798011 102.254011) (xy 179.494078 102.557414) (xy 179.329387 102.954032) (xy 179.329013 103.383484) (xy 179.493011 103.780389)
        (xy 179.796414 104.084322) (xy 180.193032 104.249013) (xy 180.622484 104.249387) (xy 181.019389 104.085389) (xy 181.323322 103.781986)
        (xy 181.488013 103.385368) (xy 181.488045 103.34759) (xy 186.676236 98.1594) (xy 195.4596 98.1594) (xy 195.799805 98.091729)
        (xy 195.799806 98.091729) (xy 196.088218 97.899018) (xy 196.592354 97.394881) (xy 197.006265 97.395242) (xy 197.519172 97.183313)
        (xy 197.911934 96.791236) (xy 197.999953 96.579261) (xy 198.086687 96.789172) (xy 198.478764 97.181934) (xy 198.9913 97.394758)
        (xy 199.546265 97.395242) (xy 200.059172 97.183313) (xy 200.451934 96.791236) (xy 200.539953 96.579261) (xy 200.626687 96.789172)
        (xy 201.018764 97.181934) (xy 201.5313 97.394758) (xy 202.086265 97.395242) (xy 202.599172 97.183313) (xy 202.991934 96.791236)
        (xy 203.204758 96.2787) (xy 203.205242 95.723735) (xy 203.205242 101.723735) (xy 202.993313 101.210828) (xy 202.601236 100.818066)
        (xy 202.0887 100.605242) (xy 201.533735 100.604758) (xy 201.020828 100.816687) (xy 200.628066 101.208764) (xy 200.540046 101.420738)
        (xy 200.453313 101.210828) (xy 200.061236 100.818066) (xy 199.5487 100.605242) (xy 198.993735 100.604758) (xy 198.480828 100.816687)
        (xy 198.088066 101.208764) (xy 198.000046 101.420738) (xy 197.913313 101.210828) (xy 197.521236 100.818066) (xy 197.0087 100.605242)
        (xy 196.453735 100.604758) (xy 195.940828 100.816687) (xy 195.548066 101.208764) (xy 195.460046 101.420738) (xy 195.373313 101.210828)
        (xy 194.981236 100.818066) (xy 194.4687 100.605242) (xy 193.913735 100.604758) (xy 193.400828 100.816687) (xy 193.008066 101.208764)
        (xy 192.795242 101.7213) (xy 192.794758 102.276265) (xy 192.838198 102.3814) (xy 192.358971 102.3814) (xy 192.286089 102.205011)
        (xy 191.982686 101.901078) (xy 191.586068 101.736387) (xy 191.156616 101.736013) (xy 190.759711 101.900011) (xy 190.455778 102.203414)
        (xy 190.291087 102.600032) (xy 190.290713 103.029484) (xy 190.454711 103.426389) (xy 190.758114 103.730322) (xy 191.154732 103.895013)
        (xy 191.192509 103.895045) (xy 191.196482 103.899018) (xy 191.484894 104.091729) (xy 191.484895 104.091729) (xy 191.8251 104.1594)
        (xy 195.4596 104.1594) (xy 195.799805 104.091729) (xy 195.799806 104.091729) (xy 196.088218 103.899018) (xy 196.592354 103.394881)
        (xy 197.006265 103.395242) (xy 197.519172 103.183313) (xy 197.911934 102.791236) (xy 197.999953 102.579261) (xy 198.086687 102.789172)
        (xy 198.478764 103.181934) (xy 198.9913 103.394758) (xy 199.546265 103.395242) (xy 200.059172 103.183313) (xy 200.451934 102.791236)
        (xy 200.539953 102.579261) (xy 200.626687 102.789172) (xy 201.018764 103.181934) (xy 201.5313 103.394758) (xy 202.086265 103.395242)
        (xy 202.599172 103.183313) (xy 202.991934 102.791236) (xy 203.204758 102.2787) (xy 203.205242 101.723735) (xy 203.205242 107.723735)
        (xy 202.993313 107.210828) (xy 202.601236 106.818066) (xy 202.0887 106.605242) (xy 201.533735 106.604758) (xy 201.020828 106.816687)
        (xy 200.628066 107.208764) (xy 200.540046 107.420738) (xy 200.453313 107.210828) (xy 200.061236 106.818066) (xy 199.5487 106.605242)
        (xy 198.993735 106.604758) (xy 198.480828 106.816687) (xy 198.088066 107.208764) (xy 198.000046 107.420738) (xy 197.913313 107.210828)
        (xy 197.521236 106.818066) (xy 197.0087 106.605242) (xy 196.453735 106.604758) (xy 195.940828 106.816687) (xy 195.548066 107.208764)
        (xy 195.460046 107.420738) (xy 195.373313 107.210828) (xy 194.981236 106.818066) (xy 194.4687 106.605242) (xy 193.913735 106.604758)
        (xy 193.400828 106.816687) (xy 193.008066 107.208764) (xy 192.795242 107.7213) (xy 192.794758 108.276265) (xy 193.006687 108.789172)
        (xy 193.398764 109.181934) (xy 193.9113 109.394758) (xy 194.466265 109.395242) (xy 194.979172 109.183313) (xy 195.371934 108.791236)
        (xy 195.459953 108.579261) (xy 195.546687 108.789172) (xy 195.938764 109.181934) (xy 196.4513 109.394758) (xy 197.006265 109.395242)
        (xy 197.519172 109.183313) (xy 197.911934 108.791236) (xy 197.999953 108.579261) (xy 198.086687 108.789172) (xy 198.478764 109.181934)
        (xy 198.9913 109.394758) (xy 199.546265 109.395242) (xy 200.059172 109.183313) (xy 200.451934 108.791236) (xy 200.539953 108.579261)
        (xy 200.626687 108.789172) (xy 201.018764 109.181934) (xy 201.5313 109.394758) (xy 202.086265 109.395242) (xy 202.599172 109.183313)
        (xy 202.991934 108.791236) (xy 203.204758 108.2787) (xy 203.205242 107.723735) (xy 203.205242 113.723735) (xy 202.993313 113.210828)
        (xy 202.601236 112.818066) (xy 202.0887 112.605242) (xy 201.672114 112.604878) (xy 199.083218 110.015982) (xy 198.794806 109.823271)
        (xy 198.4546 109.7556) (xy 191.638336 109.7556) (xy 189.777718 107.894982) (xy 189.489306 107.702271) (xy 189.1491 107.6346)
        (xy 180.897563 107.6346) (xy 180.871986 107.608978) (xy 180.475368 107.444287) (xy 180.331374 107.444161) (xy 184.20468 103.570855)
        (xy 184.240884 103.570887) (xy 184.637789 103.406889) (xy 184.941722 103.103486) (xy 185.106413 102.706868) (xy 185.106787 102.277416)
        (xy 184.942789 101.880511) (xy 184.639386 101.576578) (xy 184.242768 101.411887) (xy 183.813316 101.411513) (xy 183.416411 101.575511)
        (xy 183.112478 101.878914) (xy 182.947787 102.275532) (xy 182.947754 102.313309) (xy 177.134304 108.126759) (xy 176.851616 108.126513)
        (xy 176.454711 108.290511) (xy 176.219273 108.525537) (xy 174.8379 107.144164) (xy 174.8379 105.984626) (xy 175.113314 106.260522)
        (xy 175.509932 106.425213) (xy 175.939384 106.425587) (xy 176.336289 106.261589) (xy 176.640222 105.958186) (xy 176.804913 105.561568)
        (xy 176.804945 105.52379) (xy 176.913018 105.415718) (xy 177.105729 105.127306) (xy 177.10573 105.127305) (xy 177.1734 104.7871)
        (xy 177.1734 99.469563) (xy 177.199022 99.443986) (xy 177.363713 99.047368) (xy 177.364087 98.617916) (xy 177.200089 98.221011)
        (xy 176.896686 97.917078) (xy 176.500068 97.752387) (xy 176.070616 97.752013) (xy 175.673711 97.916011) (xy 175.369778 98.219414)
        (xy 175.205087 98.616032) (xy 175.204713 99.045484) (xy 175.368711 99.442389) (xy 175.3954 99.469124) (xy 175.3954 104.314315)
        (xy 175.114911 104.430211) (xy 174.8379 104.706738) (xy 174.8379 104.376863) (xy 174.863522 104.351286) (xy 175.028213 103.954668)
        (xy 175.028587 103.525216) (xy 174.864589 103.128311) (xy 174.561186 102.824378) (xy 174.164568 102.659687) (xy 173.735116 102.659313)
        (xy 173.338211 102.823311) (xy 173.034278 103.126714) (xy 172.869587 103.523332) (xy 172.869213 103.952784) (xy 173.033211 104.349689)
        (xy 173.0599 104.376424) (xy 173.0599 107.5124) (xy 173.127571 107.852606) (xy 173.320282 108.141018) (xy 176.812482 111.633218)
        (xy 177.100894 111.825929) (xy 177.100895 111.82593) (xy 177.4411 111.8936) (xy 188.6502 111.8936) (xy 188.990405 111.825929)
        (xy 188.990406 111.825929) (xy 189.018763 111.80698) (xy 189.018764 111.80698) (xy 189.141184 111.807087) (xy 189.538089 111.643089)
        (xy 189.735893 111.445629) (xy 192.0307 113.740436) (xy 192.0307 114) (xy 192.098371 114.340206) (xy 192.291082 114.628618)
        (xy 192.579494 114.821329) (xy 192.9197 114.889) (xy 193.10634 114.889) (xy 193.398764 115.181934) (xy 193.9113 115.394758)
        (xy 194.466265 115.395242) (xy 194.979172 115.183313) (xy 195.371934 114.791236) (xy 195.459953 114.579261) (xy 195.546687 114.789172)
        (xy 195.938764 115.181934) (xy 196.4513 115.394758) (xy 197.006265 115.395242) (xy 197.519172 115.183313) (xy 197.911934 114.791236)
        (xy 197.999953 114.579261) (xy 198.086687 114.789172) (xy 198.478764 115.181934) (xy 198.9913 115.394758) (xy 199.546265 115.395242)
        (xy 200.059172 115.183313) (xy 200.451934 114.791236) (xy 200.539953 114.579261) (xy 200.626687 114.789172) (xy 201.018764 115.181934)
        (xy 201.5313 115.394758) (xy 202.086265 115.395242) (xy 202.599172 115.183313) (xy 202.991934 114.791236) (xy 203.204758 114.2787)
        (xy 203.205242 113.723735) (xy 203.205242 119.19) (xy 190.228187 119.19) (xy 190.228187 115.857416) (xy 190.064189 115.460511)
        (xy 189.760786 115.156578) (xy 189.364168 114.991887) (xy 188.934716 114.991513) (xy 188.537811 115.155511) (xy 188.482124 115.2111)
        (xy 171.432236 115.2111) (xy 165.911455 109.690319) (xy 165.911487 109.654116) (xy 165.747489 109.257211) (xy 165.7208 109.230475)
        (xy 165.7208 104.1721) (xy 165.653129 103.831895) (xy 165.653129 103.831894) (xy 165.460418 103.543482) (xy 163.20248 101.285544)
        (xy 163.298327 101.189699) (xy 163.395 100.95631) (xy 163.395 100.703691) (xy 163.395 99.183691) (xy 163.298327 98.950302)
        (xy 163.119699 98.771673) (xy 162.88631 98.675) (xy 162.633691 98.675) (xy 161.113691 98.675) (xy 160.880302 98.771673)
        (xy 160.701673 98.950301) (xy 160.605 99.18369) (xy 160.605 99.436309) (xy 160.605 100.956309) (xy 160.701673 101.189698)
        (xy 160.880301 101.368327) (xy 161.11369 101.465) (xy 161.135804 101.465) (xy 161.178671 101.680506) (xy 161.371382 101.968918)
        (xy 163.9428 104.540336) (xy 163.9428 109.230036) (xy 163.917178 109.255614) (xy 163.752487 109.652232) (xy 163.752113 110.081684)
        (xy 163.916111 110.478589) (xy 164.219514 110.782522) (xy 164.616132 110.947213) (xy 164.653909 110.947245) (xy 170.435382 116.728718)
        (xy 170.723794 116.921429) (xy 170.723795 116.921429) (xy 171.064 116.9891) (xy 188.544108 116.9891) (xy 188.932832 117.150513)
        (xy 189.362284 117.150887) (xy 189.759189 116.986889) (xy 190.063122 116.683486) (xy 190.227813 116.286868) (xy 190.228187 115.857416)
        (xy 190.228187 119.19) (xy 163.482987 119.19) (xy 163.987909 118.685959) (xy 164.313628 117.901541) (xy 164.31437 117.052185)
        (xy 163.99002 116.2672) (xy 163.395242 115.671383) (xy 163.395242 107.923735) (xy 163.183313 107.410828) (xy 162.791236 107.018066)
        (xy 162.579261 106.930046) (xy 162.789172 106.843313) (xy 163.181934 106.451236) (xy 163.394758 105.9387) (xy 163.395242 105.383735)
        (xy 163.183313 104.870828) (xy 162.791236 104.478066) (xy 162.2787 104.265242) (xy 161.723735 104.264758) (xy 161.210828 104.476687)
        (xy 160.818066 104.868764) (xy 160.605242 105.3813) (xy 160.604758 105.936265) (xy 160.816687 106.449172) (xy 161.208764 106.841934)
        (xy 161.420738 106.929953) (xy 161.210828 107.016687) (xy 160.818066 107.408764) (xy 160.605242 107.9213) (xy 160.604758 108.476265)
        (xy 160.816687 108.989172) (xy 161.171894 109.345) (xy 161.113691 109.345) (xy 160.880302 109.441673) (xy 160.701673 109.620301)
        (xy 160.605 109.85369) (xy 160.605 110.106309) (xy 160.605 111.626309) (xy 160.701673 111.859698) (xy 160.880301 112.038327)
        (xy 161.11369 112.135) (xy 161.366309 112.135) (xy 162.886309 112.135) (xy 163.119698 112.038327) (xy 163.298327 111.859699)
        (xy 163.395 111.62631) (xy 163.395 111.373691) (xy 163.395 109.853691) (xy 163.298327 109.620302) (xy 163.119699 109.441673)
        (xy 162.88631 109.345) (xy 162.827551 109.345) (xy 163.181934 108.991236) (xy 163.394758 108.4787) (xy 163.395242 107.923735)
        (xy 163.395242 115.671383) (xy 163.389959 115.666091) (xy 162.605541 115.340372) (xy 161.756185 115.33963) (xy 160.9712 115.66398)
        (xy 160.370091 116.264041) (xy 160.31 116.408756) (xy 160.31 92.507478) (xy 160.36798 92.6478) (xy 160.968041 93.248909)
        (xy 161.752459 93.574628) (xy 162.601815 93.57537) (xy 163.3868 93.25102) (xy 163.987909 92.650959) (xy 164.313628 91.866541)
        (xy 164.31437 91.017185) (xy 163.99002 90.2322) (xy 163.46873 89.71) (xy 204.197038 89.71) (xy 203.677091 90.229041)
        (xy 203.351372 91.013459) (xy 203.35063 91.862815) (xy 203.67498 92.6478) (xy 204.275041 93.248909) (xy 205.059459 93.574628)
        (xy 205.908815 93.57537) (xy 206.6938 93.25102) (xy 207.09 92.85551) (xy 207.09 116.059818)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54223E4F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.4866 88.9254) (xy 208.026 89.0778) (xy 207.8482 120.46204) (xy 158.9532 120.3706)
      )
    )
    (filled_polygon
      (pts
        (xy 177.4635 95.940164) (xy 177.433302 95.952673) (xy 177.254673 96.131301) (xy 177.158 96.36469) (xy 177.158 96.617309)
        (xy 177.158 97.125309) (xy 177.158286 97.126) (xy 177.1011 97.126) (xy 176.760894 97.193671) (xy 176.472482 97.386382)
        (xy 176.106819 97.752044) (xy 176.070616 97.752013) (xy 175.673711 97.916011) (xy 175.369778 98.219414) (xy 175.205087 98.616032)
        (xy 175.204713 99.045484) (xy 175.368711 99.442389) (xy 175.672114 99.746322) (xy 176.068732 99.911013) (xy 176.3957 99.911297)
        (xy 176.3957 101.488564) (xy 174.8379 103.046364) (xy 174.8379 102.8366) (xy 174.770229 102.496394) (xy 174.577518 102.207982)
        (xy 173.565918 101.196382) (xy 173.277506 101.003671) (xy 172.9373 100.936) (xy 172.23781 100.936) (xy 171.985191 100.936)
        (xy 171.794 100.936) (xy 170.842191 100.936) (xy 170.608802 101.032673) (xy 170.430173 101.211301) (xy 170.3335 101.44469)
        (xy 170.3335 101.697309) (xy 170.3335 102.205309) (xy 170.357909 102.264239) (xy 170.310494 102.273671) (xy 170.022082 102.466382)
        (xy 168.103982 104.384482) (xy 167.911271 104.672894) (xy 167.8436 105.0131) (xy 167.8436 107.286) (xy 167.666214 107.286)
        (xy 167.6665 107.28531) (xy 167.6665 107.032691) (xy 167.6665 106.524691) (xy 167.569827 106.291302) (xy 167.391199 106.112673)
        (xy 167.15781 106.016) (xy 166.905191 106.016) (xy 166.206 106.016) (xy 165.762191 106.016) (xy 165.0627 106.016)
        (xy 164.722494 106.083671) (xy 164.434082 106.276382) (xy 164.241371 106.564794) (xy 164.1737 106.905) (xy 164.1737 107.309064)
        (xy 163.395099 108.087664) (xy 163.395242 107.923735) (xy 163.183313 107.410828) (xy 162.791236 107.018066) (xy 162.579261 106.930046)
        (xy 162.789172 106.843313) (xy 163.181934 106.451236) (xy 163.394758 105.9387) (xy 163.395121 105.522114) (xy 163.663236 105.254)
        (xy 165.76219 105.254) (xy 166.014809 105.254) (xy 166.206 105.254) (xy 167.157809 105.254) (xy 167.391198 105.157327)
        (xy 167.569827 104.978699) (xy 167.6665 104.74531) (xy 167.6665 104.492691) (xy 167.6665 103.984691) (xy 167.569827 103.751302)
        (xy 167.548525 103.73) (xy 167.569827 103.708699) (xy 167.6665 103.47531) (xy 167.6665 103.222691) (xy 167.6665 102.714691)
        (xy 167.569827 102.481302) (xy 167.548525 102.46) (xy 167.569827 102.438699) (xy 167.6665 102.20531) (xy 167.6665 101.952691)
        (xy 167.6665 101.444691) (xy 167.569827 101.211302) (xy 167.548525 101.19) (xy 167.569827 101.168699) (xy 167.6665 100.93531)
        (xy 167.6665 100.682691) (xy 167.6665 100.174691) (xy 167.569827 99.941302) (xy 167.391199 99.762673) (xy 167.15781 99.666)
        (xy 166.905191 99.666) (xy 165.762191 99.666) (xy 165.528802 99.762673) (xy 165.350173 99.941301) (xy 165.2535 100.17469)
        (xy 165.2535 100.427309) (xy 165.2535 100.795964) (xy 163.898918 99.441382) (xy 163.610506 99.248671) (xy 163.395 99.205804)
        (xy 163.395 99.183691) (xy 163.298327 98.950302) (xy 163.119699 98.771673) (xy 162.88631 98.675) (xy 162.633691 98.675)
        (xy 161.862236 98.675) (xy 161.5473 98.360064) (xy 161.5473 97.427736) (xy 162.257936 96.7171) (xy 167.2589 96.7171)
        (xy 167.599105 96.649429) (xy 167.599106 96.649429) (xy 167.887518 96.456718) (xy 169.989835 94.3544) (xy 172.72 94.3544)
        (xy 172.72 94.366683) (xy 172.529302 94.445673) (xy 172.350673 94.624301) (xy 172.254 94.85769) (xy 172.254 95.110309)
        (xy 172.254 97.142309) (xy 172.350673 97.375698) (xy 172.529301 97.554327) (xy 172.76269 97.651) (xy 173.015309 97.651)
        (xy 174.539309 97.651) (xy 174.772698 97.554327) (xy 174.951327 97.375699) (xy 175.048 97.14231) (xy 175.048 96.889691)
        (xy 175.048 94.857691) (xy 174.951327 94.624302) (xy 174.772699 94.445673) (xy 174.552346 94.3544) (xy 177.157664 94.3544)
        (xy 177.265 94.461736) (xy 177.265 95.551309) (xy 177.361673 95.784698) (xy 177.4635 95.886525) (xy 177.4635 95.940164)
      )
    )
    (filled_polygon
      (pts
        (xy 178.6823 111.096) (xy 178.428 111.096) (xy 177.666691 111.096) (xy 172.385336 111.096) (xy 171.623336 110.334)
        (xy 171.794 110.334) (xy 172.237809 110.334) (xy 172.9373 110.334) (xy 173.277505 110.266329) (xy 173.277506 110.266329)
        (xy 173.533618 110.0952) (xy 176.427536 110.0952) (xy 176.453114 110.120822) (xy 176.849732 110.285513) (xy 177.279184 110.285887)
        (xy 177.422601 110.226627) (xy 177.433301 110.237327) (xy 177.66669 110.334) (xy 177.919309 110.334) (xy 178.428 110.334)
        (xy 178.6823 110.334) (xy 178.6823 111.096)
      )
    )
    (filled_polygon
      (pts
        (xy 187.8263 114.34) (xy 186.973691 114.34) (xy 186.740302 114.436673) (xy 186.561673 114.615301) (xy 186.465 114.84869)
        (xy 186.465 115.101309) (xy 186.465 116.135) (xy 185.280235 116.135) (xy 182.1015 112.956264) (xy 182.1015 109.197136)
        (xy 182.301749 109.397385) (xy 182.277378 109.421714) (xy 182.112687 109.818332) (xy 182.112313 110.247784) (xy 182.276311 110.644689)
        (xy 182.579714 110.948622) (xy 182.976332 111.113313) (xy 183.405784 111.113687) (xy 183.802689 110.949689) (xy 184.106622 110.646286)
        (xy 184.271313 110.249668) (xy 184.271687 109.820216) (xy 184.107689 109.423311) (xy 184.081 109.396575) (xy 184.081 109.0304)
        (xy 184.013329 108.690195) (xy 184.013329 108.690194) (xy 183.820618 108.401782) (xy 180.661548 105.242712) (xy 180.945005 105.186329)
        (xy 180.945006 105.186329) (xy 181.233418 104.993618) (xy 183.118273 103.108762) (xy 183.414814 103.405822) (xy 183.811432 103.570513)
        (xy 184.240884 103.570887) (xy 184.637789 103.406889) (xy 184.941722 103.103486) (xy 185.106413 102.706868) (xy 185.106787 102.277416)
        (xy 184.942789 101.880511) (xy 184.9161 101.853775) (xy 184.9161 100.255536) (xy 185.5397 99.631936) (xy 185.5397 113.255)
        (xy 185.607371 113.595206) (xy 185.800082 113.883618) (xy 186.088494 114.076329) (xy 186.4287 114.144) (xy 186.81069 114.144)
        (xy 187.063309 114.144) (xy 187.572 114.144) (xy 187.8263 114.144) (xy 187.8263 114.34)
      )
    )
  )
)
